{
  "name": "illegibletextbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VKChabra/IllegibleTextBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VKChabra/IllegibleTextBot/issues"
  },
  "type": "module",
  "homepage": "https://github.com/VKChabra/IllegibleTextBot#readme",
  "dependencies": {
    "axios": "^1.2.6",
    "dotenv": "^16.0.3",
    "node-telegram-bot-api": "^0.61.0"
  }
}
